/* style.qss - Estilos para URL Expander */
QWidget {
    background-color: #232323;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}
QLabel {
    font-size: 14px;
}
QLineEdit, QTextEdit {
    background: #181818;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}
QPushButton {
    background: #2d89ef;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background: #1b5fa7;
}
QPushButton:pressed {
    background: #14406a;
}
